<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeContainer"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="45dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight=".70"
                android:padding="10dp"
                android:id="@+id/name"
                android:layout_height="match_parent"
                android:hint="Username"
                />
            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            tools:showIn="@layout/activity_main"
            android:layout_weight="1"
            android:backgroundTint="#f2f2f2"
            tools:context=".controller.MainActivity" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diconnected"
        android:text="@string/internet"
        android:textStyle="bold"
        android:textSize="30sp"/>

</android.support.v4.widget.SwipeRefreshLayout>
